<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory app:title="Visualización">
        <SwitchPreference
            app:key="tema"
            app:title="Tema"
            app:summary="claro, oscuro"
            android:icon="@drawable/baseline_wb_sunny_24"
            />
        <ListPreference
            android:icon="@drawable/baseline_font_download_24"
            app:key="fuente"
            app:title="Tamaño de letra"
            app:entryValues="@array/fuente"
            app:entries="@array/fuente"
            />
    </PreferenceCategory>

    <PreferenceCategory app:title="Ordenación">
        <ListPreference
            app:key="criterio"
            app:title="Criterio"
            app:summary="Elige el criterio de ordenacion"
            app:entryValues="@array/criterio"
            app:entries="@array/criterio"
            />
        <SwitchPreference
            android:icon="@drawable/baseline_sort_by_alpha_24"
            app:key="ordenacion"
            app:title="Orden"
            app:summary="Ascendente o descendente"
            app:defaultValue="true"
            />
    </PreferenceCategory>

    <PreferenceCategory app:title="Almacenamiento">
        <CheckBoxPreference
            android:icon="@drawable/baseline_sd_card_24"
            android:key="tarjeta"
            app:defaultValue="false"
            app:summary=""
            app:title="Almacenamiento en tarjeta SD"/>
        <EditTextPreference
            android:key="limpieza"
            app:icon="@drawable/baseline_brush_24"
            app:title="Limpieza de archivos"

            />

        <SwitchPreference
            android:key="bd"
            app:icon="@drawable/baseline_storage_24"
            app:title="Base de datos"
            app:defaultValue="false"
            />

    </PreferenceCategory>
    <PreferenceCategory app:title="Base de datos externa" >
        <EditTextPreference android:key="nombre" app:title="Nombre base de datos" app:defaultValue="bd" />
        <EditTextPreference android:key="ip" app:title="IP"  app:defaultValue="10.0.2.2"/>
        <EditTextPreference android:key="puerto" app:title="Puerto" app:defaultValue="1001"/>
        <EditTextPreference android:key="usuario" app:title="Usuario" app:defaultValue="usuario"/>
        <EditTextPreference android:key="contrasena" app:title="Contraseña" app:defaultValue="password"/>
    </PreferenceCategory>
    <PreferenceCategory app:title="Restablecer">
        <Preference android:key="botonRestablecer" app:title="Restablecer"/>
    </PreferenceCategory>




</PreferenceScreen>