<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory app:title="Visualización">

        <SwitchPreference
            app:key="tema"
            app:title="Tema"
            app:summary="claro, oscuro"
            android:icon="@drawable/baseline_wb_sunny_24"
            />
        <ListPreference
            android:icon="@drawable/baseline_font_download_24"
            app:key="fuente"
            app:title="Tamaño de letra"
            app:entryValues="@array/fuente"
            app:entries="@array/fuente"
            >
        </ListPreference>

    </PreferenceCategory>

    <PreferenceCategory app:title="Ordenación">
        <ListPreference
            app:key="criterio"
            app:title="Criterio"
            app:summary="Elite el criterio de ordenacion"
            app:entryValues="@array/criterio"
            ></ListPreference>
        <SwitchPreference
            android:icon="@drawable/baseline_sort_by_alpha_24"
            app:key="orden"
            app:title="Orden"
            app:summary="Ascendente o descendente"
            app:defaultValue="true"
            >

        </SwitchPreference>

    </PreferenceCategory>

    <PreferenceCategory app:title="Almacenamiento">
        <CheckBoxPreference
            android:icon="@drawable/baseline_sd_storage_24"
            app:defaultValue="false"
            android:key="tarjeta"
            app:title="Almacenamiento en tarjeta SD"
            app:summary=""
            >
        </CheckBoxPreference>
        <EditTextPreference
            app:icon="@drawable/baseline_brush_24"
            app:title="Limpieza de archivos" />

    </PreferenceCategory>

</PreferenceScreen>