<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragmentos.CrearTareaActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="@string/anadirTarea"
        android:textAlignment="center"
        android:paddingTop="30dp"
        android:textSize="35dp"
    android:textColor="@color/purple"
        />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentView"
        android:name="com.example.trasstarea.Fragmentos.FragmentUno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>